<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Logo image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding: 20px 0 20px 0">
          <img
            src="https://cdn.glitch.global/be00a4b9-963a-436d-92b2-43fa5cc72673/Los_Pollos.jpeg?v=1725726009123"
            alt="Company Logo"
            width="100"
            height="30"
          />
        </td>
      </tr>
    </table>

    <!-- Headline -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="
            padding: 30px 30px 30px 30px;
            color: #333333;
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
          "
        >
          <p style="margin: 0; color: #000000">
            What’s Gus Fring’s favorite recipe?
          </p>
          <p style="margin: 0; color: #ffcc00">
            A little bit of <span style="color: #ff474c">chicken</span>, a
            little bit of <span style="color: #87ceeb">meth</span>, and a lot of
            attention to detail!
          </p>
        </td>
      </tr>
    </table>

    <!-- Hero Image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding: 0 0 20px 0">
          <img
            src="https://cdn.glitch.global/be00a4b9-963a-436d-92b2-43fa5cc72673/Screenshot%202024-09-07%20at%2010.54.01%E2%80%AFAM.png?v=1725731659589"
            width="600"
            height="300"
            style="display: block; width: 100%; max-width: 600px; height: auto"
          />
        </td>
      </tr>
    </table>

    <!-- Body copy -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="
            padding: 20px 30px 20px 30px;
            color: #666666;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 25px;
          "
        >
          <p style="margin: 0">
            Indulge in our mouthwatering, perfectly seasoned chicken served with
            a side of impeccable service. At Los Pollos Hermanos, we pride
            ourselves on delivering a dining experience that’s as exceptional as
            our recipes. Come for the flavor, stay for the quality.
          </p><!--Change the text to be more like a menu item description-->
          <p
            style="
              margin: 20px 0 0 0;
              color: #666666;
              font-family: Arial, sans-serif;
              font-size: 18px;
              line-height: 25px;
            "
          >
            <strong>Special Offer:</strong> Enjoy 50% off your meal and free
            delivery for a limited time! Don’t miss out on this exclusive
            deal—savor the excellence of Los Pollos Hermanos at an unbeatable
            price. <em>Hurry, this offer won't last long!</em>
          </p>
        </td>
      </tr>
    </table>

    <!-- Button -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding: 30px 30px 30px 30px">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                align="center"
                bgcolor="#ffde1a"
                style="
                  border-radius: 8px;
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                "
              >
                <a
                  href="https://youtu.be/RKAzfd8oTWs?si=-PZKCeAUndY1Yyhd"
                  target="_blank"
                  style="
                    font-size: 20px;
                    font-family: Arial, sans-serif;
                    color: #ffffff;
                    text-decoration: none;
                    padding: 12px 24px;
                    display: inline-block;
                    font-weight: bold;
                    text-transform: uppercase;
                    border-radius: 8px;
                    background-color: #ffde1a;
                    transition: background-color 0.3s ease;
                  "
                >
                  Order Now
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Footer information: Always include an unsubscribe link! -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td
          bgcolor="#ffde1a"
          align="center"
          style="
            padding: 20px 30px 20px 30px;
            color: #999999;
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
          "
        >
          <p style="margin: 0">
            Why did Gus Fring unsubscribe? Because he likes his inbox clean.
          </p>
          <p style="margin: 0">
            <a
              href="https://www.youtube.com/shorts/4_vE1CqKIfo"
              target="_blank"
              style="color: #ff6f61"
              >Unsubscribe</a
            >
            |
            <a
              href="https://www.youtube.com/watch?v=B9RgougnhiE"
              target="_blank"
              style="color: #ff6f61"
              >Join Our Team!</a
            >
          </p>
          <p style="margin: 0">4275 Isleta Blvd SW, Albuquerque, NM 87105</p>
        </td>
      </tr>
    </table>
  </body>
</html>
