<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
      role="presentation"
    >
      <tr>
        <td align="center">
          <!-- Inner fixed-width table (600px) -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="max-width: 100%"
            role="presentation"
          >
            <!-- Logo image -->
            <tr>
              <td align="center" style="padding: 20px 0 20px 0">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="https://cdn.glitch.global/d1f5e40a-3102-4b65-bdf9-9ba110f4139a/IGV%20CSUN-.png?v=1726460484618"
                        alt="IGV CSUN Logo"
                        width="100"
                        height="100"
                        style="border-radius: 50%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Headline -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                style="
                  padding: 30px 30px 30px 30px;
                  color: #333333;
                  font-family: Arial, sans-serif;
                  font-size: 24px;
                  font-weight: bold;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td align="center">
                      <p style="margin: 0; color: #000000">
                        California State University, Northridge’s Intelligent
                        Ground Vehicle <span style="color: #921919">(IGV)</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Hero Image -->
            <tr>
              <td align="center" style="padding: 0 0 10px 0">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="https://cdn.glitch.global/d1f5e40a-3102-4b65-bdf9-9ba110f4139a/Banner.png?v=1726504087870"
                        width="600"
                        height="50"
                        style="display: block; max-width: 100%; height: auto"
                        alt="Building and testing the vehicle in order to compete against other Universities in the annual igvc"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Body copy -->
            <tr>
              <td
                align="left"
                style="
                  padding: 20px 30px 20px 30px;
                  color: #6000000;
                  font-family: Arial, sans-serif;
                  font-size: 18px;
                  line-height: 25px;
                  background-color: #ffffff;
                "
              >
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td style="padding: 20px; line-height: 24px">
                      <h1 style="color: #000000">About Us</h1>
                      <p style="margin: 0">
                        The California State University, Northridge (CSUN)
                        College of Engineering and Computer Science is dedicated
                        to providing a broad, rigorous, application-oriented,
                        and contemporary understanding of engineering. This is
                        why they offer the engineering students at CSUN the
                        invaluable opportunity to participate in the Intelligent
                        Ground Vehicle Competition (IGVC) as an option to
                        fulfill their senior design project requirements.
                        Participation in the program will enhance the knowledge,
                        creativity, and imagination of the team members and
                        prepare them for successful careers and lifelong
                        learning. The CSUN Intelligent Ground Vehicle (IGV) Team
                        requests your investment in an educational program which
                        offers a design experience that is at the very cutting
                        edge of engineering education.
                      </p>
                    </td>
                  </tr>
                </table>

                <!-- Background Image Section -->
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td style="padding: 20px; line-height: 24px">
                      <div
                        style="
                          position: relative;
                          background-image: url('https://cdn.glitch.global/d1f5e40a-3102-4b65-bdf9-9ba110f4139a/terry-vlisidis-WsEbnsnKbUE-unsplash.jpg?v=1726511242806');
                          background-size: cover;
                          background-position: center;
                          padding: 20px;
                          margin: 20px 0 0 0;
                        "
                      >
                        <!-- Overlay to simulate blur -->
                        <div
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background-color: rgba(0, 0, 0, 0.3);
                            backdrop-filter: blur(2px);
                          "
                        ></div>
                        <p
                          style="
                            position: relative;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 25px;
                            z-index: 1;
                            text-shadow: 1px 1px 2px #000000;
                          "
                        >
                          The purpose of the Intelligent Ground Vehicle
                          Competition (IGVC) is to design and assemble a fully
                          autonomous unmanned ground robotic vehicle that can
                          negotiate a course with obstacles and perform tasks
                          assigned to it during the competition. The goals of
                          this competition are to advance the state-of-the-art
                          of intelligent ground vehicles (IGVs) by challenging a
                          new generation of engineers to perform realistic
                          missions on the competition course and to foster ties
                          between young engineers and the organizations
                          developing IGV technologies.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Button -->
            <tr>
              <td align="center" style="padding: 30px 30px 30px 30px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        background-color: #921919;
                        border-radius: 8px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                      "
                    >
                      <a
                        href="https://robonation.org/programs/igvc/"
                        target="_blank"
                        style="
                          font-size: 20px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                          text-decoration: none;
                          padding: 12px 24px;
                          display: inline-block;
                          font-weight: bold;
                          text-transform: uppercase;
                          border-radius: 8px;
                          background-color: #921919;
                          transition: background-color 0.3s ease;
                        "
                      >
                        About IGVC
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer information -->
            <tr>
              <td
                bgcolor="#921919"
                align="center"
                style="
                  padding: 20px 30px 20px 30px;
                  color: #999999;
                  font-family: Arial, sans-serif;
                  font-size: 12px;
                  line-height: 18px;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td align="center">
                      <p style="margin: 0">
                        You are receiving this email because you opted-in to
                        receive updates from IGV team 2024.
                      </p>
                      <p style="margin: 0">
                        <a href="" target="_blank" style="color: #6699ff"
                          >Unsubscribe</a
                        >
                        |
                        <a href="" target="_blank" style="color: #6699ff"
                          >Join Our Team!</a
                        >
                      </p>
                      <p style="margin: 0">
                        18111 Nordhoff St, Northridge, CA 91330
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
